JaneBond,4
R3D_W1D0W,13
spy-ce_gal21,2
Wijiwise,6
Aswef,4
Tenz,6
player07,5
player08,6
player09,9
player10,2
player11,8
player12,9
player13,3
player14,5
player15,7
player16,7
player17,7
player18,5
player19,7
player20,7
player21,8
player22,7
player23,7
player24,7
player25,9
player26,7
player27,7
player28,6
player29,5
player30,7
player31,7
player32,0
player33,7
player34,7
player35,9
player36,6
player37,5
player38,3
player39,2
player40,1
player41,2
player42,3
player43,0
player44,5
player45,2
player46,1
player47,3
player48,5
player49,4
player50,6
